\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Verosimilitudes Extendidas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\pi (\alpha _d|(\theta _{ij})_{j=1}^{n_i}._{i=1}^I)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\pi (\alpha _\theta |(\theta _{ij})_{i=1}^I._{j=1}^{n_i})$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\pi (\beta _\theta |(\theta _{ij})_{i=1}^I._{j=1}^{n_i})$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\pi (\alpha _\gamma |(\gamma _{ij})_{i=1}^I._{j=1}^{n_i})$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}$\pi (\beta _\gamma |(\gamma _{ij})_{i=1}^I._{j=1}^{n_i})$}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Log-verosimilitudes}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$ln(\pi (\alpha _d|(\theta _{ij})_{j=1}^{n_i}._{i=1}^I))$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$ln(\pi (\alpha _\theta |(\theta _{ij})_{i=1}^I._{j=1}^{n_i}))$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$ln(\pi (\beta _\theta |(\theta _{ij})_{i=1}^I._{j=1}^{n_i}))$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$ln(\pi (\alpha _\gamma |(\gamma _{ij})_{i=1}^I._{j=1}^{n_i}))$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$ln(\pi (\beta _\gamma |(\gamma _{ij})_{i=1}^I._{j=1}^{n_i}))$}{8}}
