\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{casella1992explaining}
\citation{casella1992explaining}
\citation{casella1992explaining}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}El Muestreador de Gibbs}{82}{Apéndice.alph1.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}El Muestreador de Gibbs general}{82}{section.alph1.Alph3.1}}
\citation{casella1992explaining}
\citation{casella1992explaining}
\citation{gelman2014bayesian}
\citation{carter1996markov}
\citation{carter1996markov}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}El Muestreador de Gibbs para modelos espacio-estado}{86}{section.alph1.Alph3.2}}
\@setckpt{ApIII}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{32}
\setcounter{parentequation}{0}
\setcounter{teo}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
