\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{daley2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesos Puntuales Marcados o Procesos de Duraci\'on Marcada}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{9}{section.2.1}}
\citation{intropp}
\citation{daley2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definici\'on del proceso de Duraci\'on y Duraci\'on Marcada}{10}{section.2.2}}
\citation{engle1998autoregressive}
\citation{resnickpath}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades del Proceso de Duraci\'on Marcada}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Independencia}{14}{section*.3}}
\citation{hahn2012exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{Intercambiabilidad}{15}{section*.4}}
\citation{daley2003}
\@writefile{toc}{\contentsline {subsubsection}{Estacionareidad}{16}{section*.5}}
\citation{daley2003}
\citation{pitt2002constructing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Introducci\'on de las variables latentes en el PPM}{18}{section.2.4}}
\citation{ghahramani2001introduction}
\citation{ghahramani2001introduction}
\citation{harrison1999bayesian}
\citation{gelman2014bayesian}
\citation{fader2013gamma}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construcci\'on del Modelo de Marcas}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discusi\'on}{25}{section.2.6}}
\@setckpt{Cap2}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
