\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{daley2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesos de Duraci\'on Marcada}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{6}{section.2.1}}
\citation{daley2003}
\citation{intropp}
\citation{daley2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectorias del individuo $i$.\relax }}{9}{figure.caption.3}}
\citation{engle1998autoregressive}
\citation{resnickpath}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procesos de Duraci\'on Marcada}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Independencia}{11}{section*.4}}
\citation{hahn2012exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{Intercambiabilidad}{12}{section*.5}}
\citation{daley2003}
\@writefile{toc}{\contentsline {subsubsection}{Estacionareidad}{14}{section*.6}}
\citation{daley2003}
\citation{pitt2002constructing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construcci\'on de Procesos v\'ia Variables Latentes}{16}{section.2.4}}
\citation{ghahramani2001introduction}
\citation{ghahramani2001introduction}
\citation{harrison1999bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\'on gr\'afica de un Modelo Oculto de Markov.\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\'on entre un Modelo Oculto de Markov y un modelo basado en Modelos Dim\'amicos Lineales\relax }}{19}{figure.caption.8}}
\citation{gelman2014bayesian}
\citation{fader2013gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on gr\'afica de la estructura jer\'arquica del modelo general de probabilidad.\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construcci\'on del Modelo de Marcas}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discusi\'on}{23}{section.2.6}}
\@setckpt{Cap2}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
