\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{daley2003}
\citation{daley2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Procesos de Duraci\'on Marcada}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{9}{section.2.1}}
\citation{daley2003}
\citation{intropp}
\citation{daley2003}
\citation{schervish2012theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones y notaci\'on}{10}{section.2.2}}
\citation{daley2003}
\citation{daley2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectorias del individuo $i$.\relax }}{14}{figure.caption.3}}
\citation{engle1998autoregressive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de los Procesos de Duraci\'on Marcada}{16}{section.2.3}}
\citation{resnickpath}
\citation{hahn2012exchangeable}
\@writefile{toc}{\contentsline {subsubsection}{Independencia}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Intercambiabilidad}{18}{section*.5}}
\citation{daley2003}
\@writefile{toc}{\contentsline {subsubsection}{Estacionariedad}{19}{section*.6}}
\citation{daley2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construcci\'on de Procesos v\'ia Variables Latentes}{22}{section.2.4}}
\citation{pitt2002constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo Latente de Markov}{23}{subsection.2.4.1}}
\citation{ghahramani2001introduction}
\citation{ghahramani2001introduction}
\citation{harrison1999bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo Oculto de Markov}{24}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\'on gr\'afica de un Modelo Oculto de Markov.\relax }}{24}{figure.caption.7}}
\citation{pitt2002constructing}
\citation{pitt2002constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparaci\'on entre Modelos Latentes y Ocultos de Markov}{26}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaci\'on entre un Modelo Oculto de Markov y un modelo de variables latentes\relax }}{27}{figure.caption.8}}
\citation{gelman2014bayesian}
\citation{fader2013gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on gr\'afica de la estructura jer\'arquica del modelo general de probabilidad.\relax }}{29}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construcci\'on del Modelo de Marcas}{30}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discusi\'on}{32}{section.2.6}}
\@setckpt{Cap2}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
