\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{held2014applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inferencia y Predicci\'on}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{21}{section.3.1}}
\citation{pitt2002constructing}
\citation{pitt2002constructing}
\citation{held2014applied}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verosimilitud Extendida}{22}{section.3.2}}
\citation{dempster1977maximum}
\citation{pitt2002constructing}
\citation{dempster1977maximum}
\citation{gelman2014bayesian}
\citation{casella1992explaining}
\citation{casella1992explaining}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El Muestreador de Gibbs}{25}{section.3.3}}
\citation{casella1992explaining}
\citation{casella1992explaining}
\citation{casella1992explaining}
\citation{gelman2014bayesian}
\citation{plummer2003jags}
\@setckpt{Cap3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
