\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{held2014applied}
\citation{pitt2002constructing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inferencia y Predicci\'on}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verosimilitud Extendida}{34}{section.3.2}}
\citation{bagnoli2005log}
\citation{an1996log}
\citation{bagnoli2005log}
\citation{an1996log}
\citation{an1996log}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo jer\'arquico de los par\'ametros, variables latentes y observaciones del individuo $i$.\relax }}{37}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Log-concavidad en las funciones de distribuci\'on}{37}{section.3.3}}
\citation{pitt2002constructing}
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inferencia en modelos con variables latentes.}{39}{section.3.4}}
\@setckpt{Cap3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
