\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gelman2014bayesian}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inferencia Bayesiana}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paradigma Bayesiano}{42}{section.4.2}}
\citation{gelman2014bayesian}
\citation{goldstein2013observables}
\citation{goldstein2013observables}
\citation{casella1992explaining}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo para el modelo de duraci\'on marcada}{47}{section.4.3}}
\@setckpt{Cap4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
