\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FactSheetDiabetes}
\citation{atlas2015international}
\citation{hex2012estimating}
\citation{bolanos2010costos}
\citation{gutierrezencuesta}
\citation{CDCStatistics}
\citation{american2013economic}
\citation{atlas2015international}
\citation{hex2012estimating}
\citation{atlas2015international}
\citation{barcelo2003cost}
\citation{barraza2015carga}
\citation{american2013economic}
\citation{MEPSSummary}
\citation{zhuo2014lifetime}
\citation{cichon1999modelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ilustraci\'on del Modelo con Datos}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diabetes Mellitus en el mundo: Costos y Prevalencia}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\'on de los datos}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alisis Descriptivo}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{34}{section.4.4}}
\@setckpt{Cap4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
