\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FactSheetDiabetes}
\citation{atlas2015international}
\citation{hex2012estimating}
\citation{bolanos2010costos}
\citation{gutierrezencuesta}
\citation{CDCStatistics}
\citation{american2013economic}
\citation{atlas2015international}
\citation{hex2012estimating}
\citation{atlas2015international}
\citation{barcelo2003cost}
\citation{barraza2015carga}
\citation{american2013economic}
\citation{MEPSSummary}
\citation{zhuo2014lifetime}
\citation{cichon1999modelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ilustraci\'on del Modelo}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diabetes Mellitus en el mundo: Costos y Prevalencia}{59}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripci\'on de Datos Simulados}{65}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces C\'odigos de Tratamientos\relax }}{66}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precios por Tratamiento\relax }}{68}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}An\'alisis Descriptivo}{69}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{69}{section.5.5}}
\@setckpt{Cap5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teo}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
