\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\@input{Cap6.aux}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{MEPSSummary}{{AHRQ}{}{{}}{{}}}
\bibcite{an1996log}{{2}{1996}{{An}}{{}}}
\bibcite{american2013economic}{{3}{2013}{{Association et~al.}}{{}}}
\bibcite{bagnoli2005log}{{4}{2005}{{Bagnoli and Bergstrom}}{{}}}
\bibcite{barcelo2003cost}{{5}{2003}{{Barcelo et~al.}}{{}}}
\bibcite{barquera2013diabetes}{{6}{2013}{{Barquera et~al.}}{{}}}
\bibcite{barraza2015carga}{{7}{2015}{{Barraza-Llor{\'e}ns et~al.}}{{}}}
\bibcite{bolanos2010costos}{{8}{2010}{{Bola{\~n}os et~al.}}{{}}}
\bibcite{carter1996markov}{{9}{1996}{{Carter and Kohn}}{{}}}
\bibcite{casella1992explaining}{{10}{1992}{{Casella and George}}{{}}}
\bibcite{cichon1999modelling}{{11}{1999}{{Cichon et~al.}}{{}}}
\bibcite{daley2003}{{12}{2003}{{Daley and Vere-Jones}}{{}}}
\bibcite{FactSheetDiabetes}{{de\~la\ Salud}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{14}{1977}{{Dempster et~al.}}{{}}}
\bibcite{engle1998autoregressive}{{15}{1998}{{Engle and Russell}}{{}}}
\bibcite{fader2013gamma}{{16}{2013}{{Fader and Hardie}}{{}}}
\bibcite{atlas2015international}{{17}{2015}{{Federaci\'on Internacional de~la Diabetes}}{{}}}
\bibcite{CDCStatistics}{{for\~Disease\~Control\~and\ Prevention}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{19}{2014}{{Gelman et~al.}}{{}}}
\bibcite{ghahramani2001introduction}{{20}{2001}{{Ghahramani}}{{}}}
\bibcite{goldstein2013observables}{{21}{2013}{{Goldstein}}{{}}}
\bibcite{gutierrezencuesta}{{Guti{\'e}rrez et~al.}{}{{}}{{}}}
\bibcite{hahn2012exchangeable}{{23}{2012}{{Hahn and Zhang}}{{}}}
\bibcite{harrison1999bayesian}{{24}{1999}{{Harrison and West}}{{}}}
\bibcite{held2014applied}{{25}{2014}{{Held and Saban{\'e}s~Bov{\'e}}}{{}}}
\bibcite{hex2012estimating}{{26}{2012}{{Hex et~al.}}{{}}}
\bibcite{neal2003slice}{{27}{2003}{{Neal}}{{}}}
\bibcite{intropp}{{28}{2000}{{Paik~Schoenberg}}{{}}}
\bibcite{pitt2002constructing}{{29}{2002}{{Pitt et~al.}}{{}}}
\bibcite{resnickpath}{{30}{1999}{{Resnick}}{{}}}
\bibcite{schervish2012theory}{{31}{2012}{{Schervish}}{{}}}
\bibcite{zhuo2014lifetime}{{32}{2014}{{Zhuo et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{74}{section*.14}}
\@input{ApI.aux}
\@input{ApII.aux}
\@input{ApIII.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
