\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{MEPSSummary}{AHRQ()}
\bibcite{american2013economic}{AmericanDiabetesAssociation et\unhbox \voidb@x \penalty \@M \ al.(2013)}
\bibcite{barcelo2003cost}{Barcelo et\unhbox \voidb@x \penalty \@M \ al.(2003)Barcelo, Aedo, Rajpathak, and Robles}
\bibcite{barraza2015carga}{Barraza-Llor{\'e}ns et\unhbox \voidb@x \penalty \@M \ al.(2015)Barraza-Llor{\'e}ns, Guajardo-Barr{\'o}n, Pic{\'o}, Garc{\'\i }a, Hern{\'a}ndez, Mora, Athi{\'e}, Crable, and Urtiz}
\bibcite{bolanos2010costos}{Bola{\~n}os et\unhbox \voidb@x \penalty \@M \ al.(2010)Bola{\~n}os, Shigematsu, Ru{\'\i }z, M{\'a}rquez, and {\'A}vila}
\bibcite{CDCStatistics}{CDC()}
\bibcite{cichon1999modelling}{Cichon et\unhbox \voidb@x \penalty \@M \ al.(1999)Cichon, Newbrander, Yamabana, Weber, Normand, Dror, and Preker}
\bibcite{daley2003}{Daley and Vere-Jones(2003)}
\bibcite{fader2013gamma}{Fader and Hardie(2013)}
\bibcite{atlas2015international}{Federaci\'on Internacional de\unhbox \voidb@x \penalty \@M \ la Diabetes(2015)}
\bibcite{gutierrezencuesta}{Guti{\'e}rrez et\unhbox \voidb@x \penalty \@M \ al.()Guti{\'e}rrez, Rivera-Dommarco, Shamah-Levy, Villalpando-Hern{\'a}ndez, Franco, Cuevas-Nasu, et\unhbox \voidb@x \penalty \@M \ al.}
\bibcite{hahn2012exchangeable}{Hahn and Zhang(2012)}
\bibcite{hex2012estimating}{Hex et\unhbox \voidb@x \penalty \@M \ al.(2012)Hex, Bartlett, Wright, Taylor, and Varley}
\bibcite{FactSheetDiabetes}{OrganizacionMundialdelaSalud()}
\bibcite{intropp}{Paik\unhbox \voidb@x \penalty \@M \ Schoenberg(2000)}
\bibcite{pitt2002constructing}{Pitt et\unhbox \voidb@x \penalty \@M \ al.(2002)Pitt, Chatfield, and Walker}
\bibcite{resnickpath}{Resnick(1999)}
\bibcite{zhuo2014lifetime}{Zhuo et\unhbox \voidb@x \penalty \@M \ al.(2014)Zhuo, Zhang, Barker, Albright, Thompson, and Gregg}
