This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis_itam_APAS.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
A level-1 auxiliary file: Cap6.aux
The style file: apalike.bst
A level-1 auxiliary file: ApI.aux
A level-1 auxiliary file: ApII.aux
A level-1 auxiliary file: ApIII.aux
Database file #1: bib.bib
Warning--empty year in MEPSSummary
Warning--empty year in FactSheetDiabetes
Warning--empty journal in fader2013gamma
Warning--empty year in CDCStatistics
Warning--empty year in gutierrezencuesta
(There were 5 warnings)
