\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Cap1.aux}
\@input{Cap2.aux}
\@input{Cap3.aux}
\@input{Cap4.aux}
\@input{Cap5.aux}
\@input{Cap6.aux}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{MEPSSummary}{AHRQ, }
\bibcite{an1996log}{An, 1996}
\bibcite{american2013economic}{Association et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{bagnoli2005log}{Bagnoli and Bergstrom, 2005}
\bibcite{barcelo2003cost}{Barcelo et\unhbox \voidb@x \penalty \@M \ al., 2003}
\bibcite{barquera2013diabetes}{Barquera et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{barraza2015carga}{Barraza-Llor{\'e}ns et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{bolanos2010costos}{Bola{\~n}os et\unhbox \voidb@x \penalty \@M \ al., 2010}
\bibcite{carter1996markov}{Carter and Kohn, 1996}
\bibcite{casella1992explaining}{Casella and George, 1992}
\bibcite{cichon1999modelling}{Cichon et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{daley2003}{Daley and Vere-Jones, 2003}
\bibcite{FactSheetDiabetes}{de\~la\ Salud, }
\bibcite{dempster1977maximum}{Dempster et\unhbox \voidb@x \penalty \@M \ al., 1977}
\bibcite{engle1998autoregressive}{Engle and Russell, 1998}
\bibcite{fader2013gamma}{Fader and Hardie, 2013}
\bibcite{atlas2015international}{Federaci\'on Internacional de\unhbox \voidb@x \penalty \@M \ la Diabetes, 2015}
\bibcite{CDCStatistics}{for\~Disease\~Control\~and\ Prevention, }
\bibcite{gelman2014bayesian}{Gelman et\unhbox \voidb@x \penalty \@M \ al., 2014}
\bibcite{ghahramani2001introduction}{Ghahramani, 2001}
\bibcite{goldstein2013observables}{Goldstein, 2013}
\bibcite{gutierrezencuesta}{Guti{\'e}rrez et\unhbox \voidb@x \penalty \@M \ al., }
\bibcite{hahn2012exchangeable}{Hahn and Zhang, 2012}
\bibcite{harrison1999bayesian}{Harrison and West, 1999}
\bibcite{held2014applied}{Held and Saban{\'e}s\unhbox \voidb@x \penalty \@M \ Bov{\'e}, 2014}
\bibcite{hex2012estimating}{Hex et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{neal2003slice}{Neal, 2003}
\bibcite{intropp}{Paik\unhbox \voidb@x \penalty \@M \ Schoenberg, 2000}
\bibcite{pitt2002constructing}{Pitt et\unhbox \voidb@x \penalty \@M \ al., 2002}
\bibcite{resnickpath}{Resnick, 1999}
\bibcite{schervish2012theory}{Schervish, 2012}
\bibcite{zhuo2014lifetime}{Zhuo et\unhbox \voidb@x \penalty \@M \ al., 2014}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}{section*.14}}
\@input{ApI.aux}
\@input{ApII.aux}
\@input{ApIII.aux}
