This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis_itam.aux
A level-1 auxiliary file: Cap1.aux
A level-1 auxiliary file: Cap2.aux
A level-1 auxiliary file: Cap3.aux
A level-1 auxiliary file: Cap4.aux
A level-1 auxiliary file: Cap5.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty year in MEPSSummary
Warning--empty year in CDCStatistics
Warning--empty publisher in daley2003
Warning--empty journal in fader2013gamma
Warning--empty year in gutierrezencuesta
Warning--empty year in FactSheetDiabetes
Warning--empty publisher in intropp
(There were 7 warnings)
