\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Escasez de datos}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Procesos de Duraci\'on Marcada}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Definiciones y notaci\'on}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Propiedades de los Procesos de Duraci\'on Marcada}{16}{section.2.3}
\contentsline {subsubsection}{Independencia}{17}{section*.4}
\contentsline {subsubsection}{Intercambiabilidad}{18}{section*.5}
\contentsline {subsubsection}{Estacionariedad}{19}{section*.6}
\contentsline {section}{\numberline {2.4}Construcci\'on de Procesos v\'ia Variables Latentes}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo Latente de Markov}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modelo Oculto de Markov}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparaci\'on entre Modelos Latentes y Ocultos de Markov}{26}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Construcci\'on del Modelo de Marcas}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Discusi\'on}{33}{section.2.6}
\contentsline {chapter}{\numberline {3}Inferencia y Predicci\'on}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Verosimilitud Extendida}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Log-concavidad en las funciones de distribuci\'on}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Inferencia en modelos con variables latentes.}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Inferencia Bayesiana}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Paradigma Bayesiano}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo para el modelo de duraci\'on marcada}{47}{section.4.3}
\contentsline {chapter}{\numberline {5}Ilustraci\'on del Modelo}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\'on}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Diabetes Mellitus en el mundo: Costos y Prevalencia}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Descripci\'on de Datos Simulados}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}An\'alisis Descriptivo}{68}{section.5.4}
\contentsline {section}{\numberline {5.5}Resultados}{68}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Qu\'e me deja este trabajo?}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Visi\'on Cr\'itica Aut\'onoma}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo Futuro}{69}{section.6.3}
\contentsline {chapter}{Appendices}{74}{section*.14}
\contentsline {chapter}{\numberline {A}Slice Sampler}{75}{Apéndice.alph1.Alph1}
\contentsline {chapter}{\numberline {B}El Algoritmo EM}{79}{Apéndice.alph1.Alph2}
\contentsline {chapter}{\numberline {C}El Muestreador de Gibbs}{82}{Apéndice.alph1.Alph3}
\contentsline {section}{\numberline {C.1}El Muestreador de Gibbs general}{82}{section.alph1.Alph3.1}
\contentsline {section}{\numberline {C.2}El Muestreador de Gibbs para modelos espacio-estado}{86}{section.alph1.Alph3.2}
